(:PCODE 1
 (:HASH-TABLE 1 16 1.5 1.0 EQUALP NIL
  ((:LIST 2
    (:LIST 3 RESULTS (:LIST 4 VAR? (:LIST 5 QUOTE X))
     (:LIST 6 VAR? (:LIST 7 QUOTE TRUE)) (:LIST 8 VAR? (:LIST 9 QUOTE FALSE))
     (:LIST 10 VAR? (:LIST 11 QUOTE IF))
     (:LIST 12 VAR? (:LIST 13 QUOTE (:LIST 14 ANY THING)))
     (:LIST 15 VAR? (:LIST 16 QUOTE WHILE))))
   (:LIST 17 T (:LIST 18) (:REFERENCE 18) (:REFERENCE 18) (:REFERENCE 18)
    (:REFERENCE 18))
   (:LIST 19 (:LIST 20 ASSIGNATION? (:LIST 21 QUOTE (:LIST 22 SET X 2))))
   (:LIST 23 T)
   (:LIST 24 (:LIST 25 ASSIGNATION? (:LIST 26 QUOTE (:LIST 27 SET))))
   (:LIST 28 T)
   (:LIST 29 (:LIST 30 ASSIGNATION? (:LIST 31 QUOTE (:LIST 32 NOT-SET))))
   (:LIST 33 (:REFERENCE 18))
   (:LIST 34 (:LIST 35 ASSIGNATION? (:LIST 36 QUOTE (:LIST 37 SET X))))
   (:LIST 38 (:REFERENCE 18))
   (:LIST 39
    (:LIST 40 EXTRACT-ASSIGNATIONS* (:LIST 41 QUOTE (:LIST 42 SET X 1 B 2))))
   (:LIST 43 (:LIST 44 (:LIST 45 X 1) (:LIST 46 B 2)))
   (:LIST 47
    (:LIST 48 EXTRACT-ASSIGNATIONS
     (:LIST 49 QUOTE
      (:LIST 50 WHILE B (:LIST 51 SET X 1) (:LIST 52 SET Y 2)))))
   (:LIST 53 (:LIST 54 (:LIST 55 X 1) (:LIST 56 Y 2)))
   (:LIST 57
    (:LIST 58 EXTRACT-ASSIGNATIONS (:LIST 59 QUOTE (:LIST 60 IF B S1 S2))))
   (:LIST 61 (:REFERENCE 18))
   (:LIST 62
    (:LIST 63 EXTRACT-ASSIGNATIONS
     (:LIST 64 QUOTE
      (:LIST 65 IF B (:LIST 66 SET X 1)
       (:LIST 67 WHILE B2 (:LIST 68 SET X (:LIST 69 + X 2)))))))
   (:LIST 70 (:LIST 71 (:LIST 72 X 1) (:LIST 73 X (:LIST 74 + X 2))))
   (:LIST 75
    (:LIST 76 RESULTS (:LIST 77 EVAL-ATOM 1) (:LIST 78 EVAL-ATOM 2)
     (:LIST 79 EVAL-ATOM (:LIST 80 QUOTE TRUE))
     (:LIST 81 EVAL-ATOM (:LIST 82 QUOTE FALSE))
     (:LIST 83 EVAL-ATOM (:LIST 84 QUOTE X)
      (:LIST 85 PLIST-HASH-TABLE (:LIST 86 QUOTE (:LIST 87 X 42))))))
   (:LIST 88 1 2 TRUE FALSE 42)
   (:LIST 89
    (:LIST 90 RESULTS (:LIST 91 EVAL 1) (:LIST 92 EVAL 2)
     (:LIST 93 EVAL (:LIST 94 QUOTE TRUE))
     (:LIST 95 EVAL (:LIST 96 QUOTE FALSE))
     (:LIST 97 EVAL (:LIST 98 QUOTE X)
      (:LIST 99 PLIST-HASH-TABLE (:LIST 100 QUOTE (:LIST 101 X 42))))))
   (:LIST 102 1 2 TRUE FALSE 42)
   (:LIST 103
    (:LIST 104 LET (:LIST 105 (:LIST 106 ENV (:LIST 107 MAKE-ENV)))
     (:LIST 108 EVAL (:LIST 109 QUOTE (:LIST 110 SET X 1)) ENV)
     (:LIST 111 HASH-TABLE-PLIST ENV)))
   (:LIST 112 (:LIST 113 X 1))
   (:LIST 114
    (:LIST 115 LET (:LIST 116 (:LIST 117 ENV (:LIST 118 MAKE-ENV)))
     (:LIST 119 EVAL (:LIST 120 QUOTE (:LIST 121 SET X 1)) ENV)
     (:LIST 122 EVAL (:LIST 123 QUOTE (:LIST 124 SET X (:LIST 125 - X 1))) ENV)
     (:LIST 126 HASH-TABLE-PLIST ENV)))
   (:LIST 127 (:LIST 128 X 0))
   (:LIST 129
    (:LIST 130 RESULTS
     (:LIST 131 EVAL (:LIST 132 QUOTE (:LIST 133 + X 1))
      (:LIST 134 MAKE-ENV (:LIST 135 QUOTE (:LIST 136 X 0))))
     (:LIST 137 EVAL (:LIST 138 QUOTE (:LIST 139 - X 1))
      (:LIST 140 MAKE-ENV (:LIST 141 QUOTE (:LIST 142 X 0))))
     (:LIST 143 EVAL (:LIST 144 QUOTE (:LIST 145 * X 1))
      (:LIST 146 MAKE-ENV (:LIST 147 QUOTE (:LIST 148 X 0))))
     (:LIST 149 EVAL (:LIST 150 QUOTE (:LIST 151 / X 5))
      (:LIST 152 MAKE-ENV (:LIST 153 QUOTE (:LIST 154 X 2))))
     (:LIST 155 EVAL (:LIST 156 QUOTE (:LIST 157 < X 1))
      (:LIST 158 MAKE-ENV (:LIST 159 QUOTE (:LIST 160 X 0))))
     (:LIST 161 EVAL (:LIST 162 QUOTE (:LIST 163 > X 1))
      (:LIST 164 MAKE-ENV (:LIST 165 QUOTE (:LIST 166 X 0))))
     (:LIST 167 EVAL (:LIST 168 QUOTE (:LIST 169 = X 1))
      (:LIST 170 MAKE-ENV (:LIST 171 QUOTE (:LIST 172 X 0))))
     (:LIST 173 EVAL (:LIST 174 QUOTE (:LIST 175 = X 1))
      (:LIST 176 MAKE-ENV (:LIST 177 QUOTE (:LIST 178 X 1))))
     (:LIST 179 EVAL (:LIST 180 QUOTE (:LIST 181 = 1 2)))
     (:LIST 182 EVAL (:LIST 183 QUOTE (:LIST 184 = 1 1 1 1)))
     (:LIST 185 EVAL (:LIST 186 + 1 2)) (:LIST 187 EVAL (:LIST 188 * 2 2))))
   (:LIST 189 1 -1 0 0 TRUE FALSE FALSE TRUE FALSE TRUE 3 4)
   (:LIST 190
    (:LIST 191 LET
     (:LIST 192
      (:LIST 193 ENV (:LIST 194 MAKE-ENV (:LIST 195 QUOTE (:LIST 196 X 5)))))
     (:LIST 197 EVAL
      (:LIST 198 QUOTE
       (:LIST 199 WHILE (:LIST 200 > X 0) (:LIST 201 SET X (:LIST 202 - X 1))))
      ENV)
     (:LIST 203 HASH-TABLE-PLIST ENV)))
   (:LIST 204 (:LIST 205 X 0))
   (:LIST 206
    (:LIST 207 RESULTS (:LIST 208 EVAL (:LIST 209 QUOTE (:LIST 210 NOT FALSE)))
     (:LIST 211 EVAL (:LIST 212 QUOTE (:LIST 213 NOT TRUE)))))
   (:LIST 214 FALSE FALSE))))